# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
process.roles=broker,controller

############################# Server Basics #############################

# The role of this server. Setting this puts us in KRaft mode
node.id=${node_id}
log.dirs=${log_dirs}
num.partitions=${partitions_num}
advertised.listeners=PLAINTEXT://${broker_name}:${broker.port}
controller.quorum.bootstrap.servers=${quorum_bootstrap_servers}
listeners=PLAINTEXT://${broker_name}:${broker.port},CONTROLLER:${broker_name}//:${controller.port}


inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
num.network.threads=3
num.io.threads=8

# Socket
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

num.recovery.threads.per.data.dir=2

offsets.topic.replication.factor=1

share.coordinator.state.topic.replication.factor=1
share.coordinator.state.topic.min.isr=1

transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
# Log
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

cleanup.policy=compact