#!/bin/bash

export VENVPATH="${workdir}/.venv"

sudo apt update
sudo apt install python3-full -y
sudo mkdir -p ${workdir}

sudo python3 -m venv $VENVPATH

%{ for file in files ~}

cat << 'EOT' > "${workdir}/${file.name}"
${file.content}
EOT
%{ endfor ~}

cat << 'EOT' > "${workdir}/.env"
BOOTSTRAP_SERVERS=${ join(",", bootstrap_servers) }
EOT

$VENVPATH/bin/pip3 install -r ${workdir}/requirements.txt

sudo cat << 'SERVICE' > /etc/systemd/system/producer.service
${ service }
SERVICE
sudo systemctl daemon-reload
sudo systemctl enable producer --now
